# FOM.RAG

./: .gitignore  FOM.RAG.sln  LICENSE.txt  README.md
FOM.RAG.CrawlerOrchestrator/: ServiceRegistration.cs
FOM.RAG.CrawlerOrchestrator.Abstractions/Dtos/: Document.cs
FOM.RAG.Demonstrator/: FOM.RAG.Demonstrator.csproj  appsettings.TEMPLATE.json
FOM.RAG.Demonstrator/Configuration/: OpenAiConfiguration.cs
FOM.RAG.Demonstrator/Helpers/: HtmlTextExtractor.cs
FOM.RAG.Demonstrator/Models/: SectionChunk.cs
FOM.RAG.Demonstrator/Services/: RagService.cs
Zendesk.ApiClient/: ServiceRegistration.cs  ZendeskClient.cs
Zendesk.ApiClient/Abstractions/: IZendeskClient.cs
Zendesk.ApiClient/Configuration/: ZendeskApiClientConfiguration.cs
Zendesk.ApiClient/Pagination/: PaginatedResponse.cs
Zendesk.ApiCrawler/: ZendeskCrawler.cs
eval/: evaluation.ipynb  evaluation_anonym.csv  requirements.txt
src/: FOM.RAG.sln
src/FOM.RAG.Demonstrator.App/: FOM.RAG.Demonstrator.App.csproj  Program.cs
src/FOM.RAG.Demonstrator.App/Components/: App.razor  _Imports.razor
src/FOM.RAG.Demonstrator.App/Components/Layout/: MainLayout.razor
src/FOM.RAG.Demonstrator.App/Components/Pages/: Chat.razor
src/FOM.RAG.Demonstrator.App/Configuration/: DemonstratorConfiguration.cs  OpenAiConfiguration.cs
src/FOM.RAG.Demonstrator.App/Contracts/: IChatService.cs
src/FOM.RAG.Demonstrator.App/Models/: ChatHistory.cs  DocumentEmbedding.cs  OldChatMessage.cs  SectionChunk.cs
src/FOM.RAG.Demonstrator.App/Properties/: launchSettings.json
src/FOM.RAG.Demonstrator.App/Services/: InMemoryVectorStore.cs  OpenAIService.cs  RagChatService.cs  RagService.cs  VectorStoreInitializer.cs
src/FOM.RAG.Demonstrator.App/wwwroot/: app.css
src/FOM.RAG.Demonstrator.App/wwwroot/js/: chat-interop-1.0.0.js
src/Zendesk.ApiCrawler/: ServiceRegistration.cs  Zendesk.ApiCrawler.csproj
(+23 files in other folders)
